# PostgreSQ
POSTGRES_DB=game_currency
POSTGRES_USER=admin
POSTGRES_PASSWORD=your_password_here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redash
REDASH_SECRET_KEY=your-redash-secret-key-here
REDASH_DATABASE_URL=postgresql://admin:your_password_here@postgres/game_currency

# Jupyter
JUPYTER_TOKEN=your-jupyter-token-here